# Java-Framework

./: .gitignore  README.md  pom.xml  开发日志.txt
01-start-files/mysqlScript/: moviePlanetClean.sql  moviePlanetConfiguration.sql  moviePlanetData.sql
03-frontend/: 进度说明.txt
src/main/java/com/example/springbootmovieplanet/: SpringBootMoviePlanetApplication.java
src/main/java/com/example/springbootmovieplanet/config/: MyDataRestConfig.java
src/main/java/com/example/springbootmovieplanet/dao/: MovieRepository.java  ReviewRepository.java
src/main/java/com/example/springbootmovieplanet/entity/: Movie.java  Review.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springbootmovieplanet/: SpringBootMoviePlanetApplicationTests.java
